<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Table Element Document</title>
    <style>
        body
        h1{
            
            text-align: center;
        }
        table tbody{
            background-color: pink;
            text-align: center;
        }
        th{
            background-color: aliceblue;
            color: blue;
        }
        tfoot{
            background-color: aliceblue;
        }
        h1{
            color: chocolate;
            font-size: 20pt;
            text-align: center;
        }
        caption{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Student Result</h1>
    <table border="1" align="center">
        <thead>
            <caption>Student Marks Report</caption>
           <tr>
            <th rowspan="2">SID</th>
            <th rowspan="2">SName</th>
            <th colspan="3">Marks</th>
            <th rowspan="2">Total</th>
            <th rowspan="2">Grade</th>
           </tr>
           <tr>
            <th>Java</th>
            <th>Full Stack</th>
            <th>Python</th>
           </tr>

            
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>MOunica</td>
                <td>100</td>
                <td>90</td>
                <td>92</td>
                <td>282</td>
                <td>A</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Namitha</td>
                <td>100</td>
                <td>90</td>
                <td>92</td>
                <td>282</td>
                <td>A</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lalitha</td>
                <td>100</td>
                <td>90</td>
                <td>92</td>
                <td>282</td>
                <td>A</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Kavitha</td>
                <td>100</td>
                <td>90</td>
                <td>92</td>
                <td>282</td>
                <td>A</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rakshita</td>
                <td>100</td>
                <td>90</td>
                <td>92</td>
                <td>282</td>
                <td>A</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Average</td>
                <td>290</td>
                <td>-</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>